# pcb

./: FileExtensions.xlsx  README.md  report.json  saveReportAPI.txt
Reference Docs/: File Extensions.xlsx  M48Info.txt
analyze/: ddl.cql  dml.cql  lyr_rule  pom.xml
analyze/src/main/java/com/gerberfilespec/format/: ExtensionFiles.java  GerberFileSpecificationUnit.java
analyze/src/main/java/com/sc/fe/analyze/: AnalyzeApplication.java  CassandraConfig.java  FileStorageProperties.java  SwaggerConfig.java
analyze/src/main/java/com/sc/fe/analyze/controller/: AdminController.java  AnalyzePackageController.java  BasicController.java  FileManagementController.java  ProcessFilesController.java  ProjectManagementController.java  ReportController.java
analyze/src/main/java/com/sc/fe/analyze/dao/: IFileOperations.java
analyze/src/main/java/com/sc/fe/analyze/data/entity/: DifferenceReport.java  DifferenceReportJson.java  DifferenceReportPK.java  ExtensionFilePK.java  ExtensionFileType.java  Extensions.java  FileTypes.java  FiletypeExtensions.java  FiletypeExtensionsPK.java  Project.java  ProjectFiles.java  ProjectFilesPK.java  ProjectPK.java  Report.java  ReportPK.java  ServiceFiles.java  ServiceFilesPK.java  ServiceFiletypes.java  ServiceFiletypesPK.java  Services.java
analyze/src/main/java/com/sc/fe/analyze/data/repo/: DifferenceReportJsonRepo.java  DifferenceReportRepo.java  ExtensionFileRepo.java  ExtensionsRepo.java  FileTypesRepo.java  FiletypeExtensionsRepo.java  ProjectFilesRepo.java  ProjectRepo.java  ReportRepo.java  ServiceFilesRepo.java  ServiceFiletypesRepo.java  ServicesRepo.java
analyze/src/main/java/com/sc/fe/analyze/rules/: BusinessFileTypes.java  RuleEngine.java
analyze/src/main/java/com/sc/fe/analyze/service/: BaseService.java  CachingService.java  ExtensionFileService.java  FileExtensionImple.java  FileExtensionService.java  FileExtractUploadService.java  FileServices.java  FileTypeService.java  FiletypeExtensionsService.java  ProcessFileService.java  ProjectFilesService.java  ProjectService.java  ReportServices.java  ServiceFilesServices.java  ServiceFiletypesService.java
analyze/src/main/java/com/sc/fe/analyze/to/: AdvancedReport.java  AttachementDetails.java  AttributeChange.java  Change.java  CustomerInformation.java  CustomerInputs.java  Differences.java  Directory.java  FileChange.java  FileDetails.java  FileTypeExtensions.java  FileTypeExtensionsPK.java  LayersInformation.java  PCBInformation.java  Project.java  ProjectDetails.java  ProjectFilesDetails.java  Report.java  TurnTimeQuantity.java
analyze/src/main/java/com/sc/fe/analyze/util/: AttachementProcessingUtil.java  CompareUtility.java  ErrorCodeMap.java  ErrorCodes.java  FileDetailCompareUtility.java  FileStoreUtil.java  FileUtil.java  GerberFileProcessingUtil.java  IPC2581ProcessingUtil.java  LayersInformation.java  MappingUtil.java  ODBProcessing.java  ReportCompareUtility.java  ReportUtility.java  S3FileUtility.java  TAR.java
analyze/src/main/java/config/: SwaggerConfig.java
analyze/src/main/java/exception/: FileStorageException.java
analyze/src/main/java/util/: FileStoreUtil.java  FileUtil.java  GerberFileProcessingUtil.java  MappingUtil.java  ReportUtility.java  S3FileUtility.java
analyze/src/main/resources/: application.properties
analyze/src/test/java/: ExtensionFiles.java
analyze/src/test/java/com/sc/fe/analyze/: AnalyzeApplicationTests.java  Test.java
analyze/src/test/java/com/sc/fe/analyze/util/: CompareUtilityTest.java  ErrorCodeMapTest.java  ErrorCodesTest.java  FileDetailCompareUtilityTest.java  FileStoreUtilTest.java  FileUtilTest.java  GerberFileProcessingUtilTest.java  MappingUtilTest.java  ODBProcessingTest.java  ReportUtilityTest.java  S3FileUtilityTest.java
design/: DataModel For Report.docx  File Management API.docx  File Processing.docx  (+3 more)
(+76 files in other folders)
