G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  mantis-3100_rev002.brd*
G04 Film Name:    cid_bottom.art*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S041*
G04 Origin Date:  Tue Dec 11 12:39:34 2018*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X25717Y84760D02*
X25325Y84130D01*
X24855Y83710D01*
X24307Y83500D01*
X23680Y83710D01*
X23210Y84130D01*
X22740Y84760D01*
X22583Y85600D01*
Y89800D01*
G01X16910Y83500D02*
Y89800D01*
X19808Y85285D01*
X15892D01*
G01X-50Y79500D02*
X299950D01*
Y69500D01*
X-50D01*
Y79500D01*
M02*
