P  JOB   Q:/.../worklib/lcspe/physical/mantis-3100_rev002.brd                   
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE Q:/.../worklib/lcspe/physical/mantis-3100_rev002.brd                   
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Tue Dec 11 12:42:44 2018                                      
C  Login Name:    bcandiot                                                      
C                                                                               
C                                                                               
C  Board File:             mantis-3100_rev002.brd                               
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  65.200000                                            
C  Drawing Extents(mils):  -500000  -500000  2900000  1700000                   
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPLT_1/2_OZ+S  CONDUCTOR         POS     1                   
C  LYR_2         COPPER_1_OZ      PLANE             POS     2                   
C  LYR_3         COPPER_1_OZ      PLANE             POS     3                   
C  BOTTOM        COPPLT_1/2_OZ+S  CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  085C055              TOP       BOTTOM         9500      9500                 
C  050C032              TOP       BOTTOM         8000      8000                 
C  SLOT24X115-44X135    TOP       BOTTOM        13500      4400                 
C  060C028              TOP       BOTTOM         7020      7020                 
C  060S028              TOP       BOTTOM         7020      7020                 
C  SLOT24X115-54X145    TOP       BOTTOM        14500      5400                 
C  SLOT28X120-50X150    TOP       BOTTOM        14900     15000                 
C  040C026X             TOP       BOTTOM         9000      9000                 
C  050C028              TOP       BOTTOM         9000      9000                 
C  SLOT40X55            TOP       BOTTOM         8000      8000                 
C  SLOT32X80-50X100     TOP       BOTTOM        18000     18000                 
C  SM013X055            TOP       TOP            1300      5500                 
C  VMSK32C14            TOP       BOTTOM         4500      4500                 
C  VMSK24C8             TOP       BOTTOM         4000      4000                 
C  000U144              TOP       BOTTOM        20000     20000                 
C  000U030              TOP       BOTTOM         9000      9000                 
C  SM035X032            TOP       TOP            3500      3200                 
C  250C141              TOP       BOTTOM        25000     25000                 
C  060C032              TOP       BOTTOM         8000      8000                 
C  060S032              TOP       BOTTOM         8000      8000                 
C  000U050              TOP       BOTTOM        10000     10000                 
C  057C037              TOP       BOTTOM         8000      8000                 
C  057S037              TOP       BOTTOM         8000      8000                 
C  000U109              TOP       BOTTOM        17000     17000                 
C  062C042              TOP       BOTTOM         8000      8000                 
C  062S042              TOP       BOTTOM         8000      8000                 
C  FID-FL               TOP       TOP           15000     15000                 
C  BIM250B              TOP       TOP           15000     15000                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317PAIR_3+          J13   -2    D0550PA00X+011750Y+009750X0850Y    R180 S3      
317PAIR_3+          J4    -12   D0320PA00X+011495Y+007450X0600Y    R180 S3      
317PAIR_4-          J12   -1    D0550PA00X+006250Y+010800X0850Y    R180 S3      
317PAIR_4-          J4    -3    D0320PA00X+002495Y+007450X0600Y    R180 S3      
317PAIR_4+          J12   -2    D0550PA00X+005750Y+009750X0850Y    R180 S3      
317PAIR_4+          J4    -4    D0320PA00X+003495Y+007450X0600Y    R180 S3      
317PAIR_3-          J13   -1    D0550PA00X+012250Y+010800X0850Y    R180 S3      
317PAIR_3-          J4    -11   D0320PA00X+010495Y+007450X0600Y    R180 S3      
317PAIR_2-          J14   -1    D0550PA00X+018250Y+010800X0850Y    R180 S3      
317PAIR_2-          J4    -19   D0320PA00X+018495Y+007450X0600Y    R180 S3      
317PAIR_2+          J14   -2    D0550PA00X+017750Y+009750X0850Y    R180 S3      
317PAIR_2+          J4    -20   D0320PA00X+019495Y+007450X0600Y    R180 S3      
317PAIR_1-          J15   -1    D0550PA00X+024250Y+010800X0850Y    R180 S3      
317PAIR_1-          J4    -27   D0320PA00X+026495Y+007450X0600Y    R180 S3      
317PAIR_1+          J15   -2    D0550PA00X+023750Y+009750X0850Y    R180 S3      
317PAIR_1+          J4    -28   D0320PA00X+027495Y+007450X0600Y    R180 S3      
317GND4             VIA   -    MD0140PA00X+024750Y+011500X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+023300Y+009000X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+018750Y+011500X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+017300Y+009000X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+012750Y+011500X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+011300Y+009000X0320Y         S3      
317GND4             J12   -MT1 MD0550PA00X+007300Y+009750X0850Y    R180 S3      
317GND4             J12   -MT2 MD0550PA00X+007300Y+010800X0850Y    R180 S3      
317GND4             J12   -MT3 MD0550PA00X+007300Y+016050X0850Y    R180 S3      
317GND4             J12   -MT4 MD0550PA00X+004700Y+016050X0850Y    R180 S3      
317GND4             J12   -MT5 MD0550PA00X+004700Y+010800X0850Y    R180 S3      
317GND4             J12   -MT6 MD0550PA00X+004700Y+009750X0850Y    R180 S3      
317GND4             J13   -MT1 MD0550PA00X+013300Y+009750X0850Y    R180 S3      
317GND4             J13   -MT2 MD0550PA00X+013300Y+010800X0850Y    R180 S3      
317GND4             J13   -MT3 MD0550PA00X+013300Y+016050X0850Y    R180 S3      
317GND4             J13   -MT4 MD0550PA00X+010700Y+016050X0850Y    R180 S3      
317GND4             J13   -MT5 MD0550PA00X+010700Y+010800X0850Y    R180 S3      
317GND4             J13   -MT6 MD0550PA00X+010700Y+009750X0850Y    R180 S3      
317GND4             J14   -MT1 MD0550PA00X+019300Y+009750X0850Y    R180 S3      
317GND4             J14   -MT2 MD0550PA00X+019300Y+010800X0850Y    R180 S3      
317GND4             J14   -MT3 MD0550PA00X+019300Y+016050X0850Y    R180 S3      
317GND4             J14   -MT4 MD0550PA00X+016700Y+016050X0850Y    R180 S3      
317GND4             J14   -MT5 MD0550PA00X+016700Y+010800X0850Y    R180 S3      
317GND4             J14   -MT6 MD0550PA00X+016700Y+009750X0850Y    R180 S3      
317GND4             J15   -MT1 MD0550PA00X+025300Y+009750X0850Y    R180 S3      
317GND4             J15   -MT2 MD0550PA00X+025300Y+010800X0850Y    R180 S3      
317GND4             J15   -MT3 MD0550PA00X+025300Y+016050X0850Y    R180 S3      
317GND4             J15   -MT4 MD0550PA00X+022700Y+016050X0850Y    R180 S3      
317GND4             J15   -MT5 MD0550PA00X+022700Y+010800X0850Y    R180 S3      
317GND4             J15   -MT6 MD0550PA00X+022700Y+009750X0850Y    R180 S3      
317GND4             VIA   -    MD0140PA00X+009100Y+008900X0320Y         S3      
317GND4             J4    -30  MD0320PA00X+029495Y+007450X0600Y    R180 S3      
317GND4             J4    -29  MD0320PA00X+028495Y+007450X0600Y    R180 S3      
317GND4             J4    -26  MD0320PA00X+025495Y+007450X0600Y    R180 S3      
317GND4             J4    -25  MD0320PA00X+024495Y+007450X0600Y    R180 S3      
317GND4             J4    -24  MD0320PA00X+023495Y+007450X0600Y    R180 S3      
317GND4             J4    -23  MD0320PA00X+022495Y+007450X0600Y    R180 S3      
317GND4             J4    -22  MD0320PA00X+021495Y+007450X0600Y    R180 S3      
317GND4             J4    -21  MD0320PA00X+020495Y+007450X0600Y    R180 S3      
317GND4             J4    -18  MD0320PA00X+017495Y+007450X0600Y    R180 S3      
317GND4             J4    -17  MD0320PA00X+016495Y+007450X0600Y    R180 S3      
317GND4             J4    -16  MD0320PA00X+015495Y+007450X0600Y    R180 S3      
317GND4             J4    -15  MD0320PA00X+014495Y+007450X0600Y    R180 S3      
317GND4             J4    -14  MD0320PA00X+013495Y+007450X0600Y    R180 S3      
317GND4             J4    -13  MD0320PA00X+012495Y+007450X0600Y    R180 S3      
317GND4             J4    -10  MD0320PA00X+009495Y+007450X0600Y    R180 S3      
317GND4             J4    -9   MD0320PA00X+008495Y+007450X0600Y    R180 S3      
317GND4             J4    -8   MD0320PA00X+007495Y+007450X0600Y    R180 S3      
317GND4             J4    -7   MD0320PA00X+006495Y+007450X0600Y    R180 S3      
317GND4             J4    -6   MD0320PA00X+005495Y+007450X0600Y    R180 S3      
317GND4             J4    -5   MD0320PA00X+004495Y+007450X0600Y    R180 S3      
317GND4             J4    -2   MD0320PA00X+001495Y+007450X0600Y    R180 S3      
317GND4             J4    -1   MD0320PA00X+000495Y+007450X0600Y0600R180 S3      
317GND4             VIA   -    MD0140PA00X+003500Y+006750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+002500Y+006750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+010500Y+006750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+009500Y+006750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+019500Y+006750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+018500Y+006750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+026500Y+006750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+027500Y+006750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+021300Y+014750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+019300Y+014750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+010650Y+014800X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+008650Y+014800X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+016000Y+014800X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+014000Y+014800X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+028600Y+008750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+022200Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+020200Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+018350Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+016800Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+014800Y+012750X0320Y         S3      
317GND4             E15   -1   MD1410PA00X+001800Y+001750X2500Y         S3      
317GND4             VIA   -    MD0140PA00X+006050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+005050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+004050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+008050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+009050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+007050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+012050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+011050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+010050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+014050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+015050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+013050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+018050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+017050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+016050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+020050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+021050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+019050Y+000750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+024050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+022050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+026050Y+002550X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+025050Y+000750X0320Y         S3      
317GND4             E16   -1   MD1410PA00X+028300Y+001750X2500Y         S3      
317GND4             VIA   -    MD0140PA00X+002050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+003050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+001050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+006050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+005050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+004050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+008050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+007050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+012050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+011050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+010050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+014050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+018050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+017050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+016050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+020050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+021050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+019050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+024050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+023050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+022050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+026050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+027050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+025050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+029050Y+004350X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+028050Y+006150X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+001050Y+008750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+005300Y+009000X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+007150Y+008850X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+015050Y+008750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+013100Y+008800X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+020850Y+008750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+002050Y+010750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+006750Y+011500X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+008050Y+010750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+014150Y+010750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+020100Y+010750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+021850Y+010750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+026050Y+010750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+028050Y+010750X0320Y         S3      
317GND4             E13   -1   MD1410PA00X+001800Y+015750X2500Y         S3      
317GND4             VIA   -    MD0140PA00X+003050Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+001050Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+005050Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+004050Y+014750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+007950Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+026050Y+014750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+027050Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+025050Y+012750X0320Y         S3      
317GND4             E14   -1   MD1410PA00X+028300Y+015750X2500Y         S3      
317GND4             VIA   -    MD0140PA00X+029050Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+005050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+009050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+007050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+011050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+015050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+013050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+017050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+021050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+019050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+023050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+025050Y+016750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+015700Y+010750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+009500Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+011050Y+012750X0320Y         S3      
317GND4             VIA   -    MD0140PA00X+012950Y+012750X0320Y         S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
