Altium Designer Pick and Place Locations
H:\0199 GST\R1.0\2. Development\02. Electrical\CPWIZ\CPWIZ_Rev_A\.\Assy\8000-4890CPWIZA.txt

========================================================================================================================
File Design Information:

Date:       21/06/18
Time:       19:13
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                              Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                    
R32                                                             TopLayer    R0805                       3929.685      545.000       180      RES 0805 10.0K 1/8W 1%                                                         
TP9        GND                                                  BottomLayer WirePad_-_.040              4924.999      339.173       90       Wire Pad, Green - 16AWG                                                        
U16        SN74LVC3G14DCU                                       BottomLayer US8                         3660.000      224.174       270      IC LOGIC Hex Schmitt-Trigger Inverter                                          
D6         LTST-C150KGKT                                        BottomLayer 3.2X1.6X1.1                 3785.000      224.173       270      LED SMT Top Mount Chip Green                                                   
TP2        DIAG RB1                                             BottomLayer WirePad_-_.040              2765.000      95.000        360      Wire Pad - 16AWG                                                               
TP1        DIAG RB0                                             BottomLayer WirePad_-_.040              2770.000      235.010       360      Wire Pad - 16AWG                                                               
P2         22-23-2051                                           BottomLayer HDR_5-PIN_STR_MTA100        3571.999      680.173       90       HDR 5-Pin                                                                      
R36        0805 1%                                              BottomLayer RESC2012N                   3065.001      189.172       90       RES 0805 147ohm 1/8W 1%                                                        
TP8        GND                                                  BottomLayer WirePad_-_.040              1199.999      2114.173      90       Wire Pad, Green - 16AWG                                                        
TP3        DIAG CLKO                                            BottomLayer WirePad_-_.040              1695.000      1055.000      90       Wire Pad - 16AWG                                                               
TP7        RX_MCU                                               BottomLayer WirePad_-_.040              2325.000      1739.174      90       Wire Pad - 16AWG                                                               
U14        SN74LVC3G14DCU                                       BottomLayer US8                         3304.999      224.173       270      IC LOGIC Hex Schmitt-Trigger Inverter                                          
R20        0805 1%                                              TopLayer    RESC2012N                   3099.999      1164.173      270      RES 0805 147ohm 1/8W 1%                                                        
R57        0805 1%                                              BottomLayer RESC2012N                   4274.999      1769.173      270      RES 0805 100ohm 1/8W 1%                                                        
R56        0805 1%                                              TopLayer    RESC2012N                   4124.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R55        0805 1%                                              TopLayer    RESC2012N                   4049.999      1589.173      270      RES 0805 147ohm 1/8W 1%                                                        
R54        0805 1%                                              TopLayer    RESC2012N                   3974.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R53        0805 1%                                              TopLayer    RESC2012N                   3899.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R52        0805 1%                                              TopLayer    RESC2012N                   3824.999      1589.173      270      RES 0805 147ohm 1/8W 1%                                                        
R51        0805 1%                                              TopLayer    RESC2012N                   3749.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R50        0805 1%                                              TopLayer    RESC2012N                   3674.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R49        0805 1%                                              BottomLayer RESC2012N                   3799.999      1769.173      270      RES 0805 147ohm 1/8W 1%                                                        
R48        0805 1%                                              BottomLayer RESC2012N                   2164.999      1174.173      360      RES 0805 1.00K 1/8W 1%                                                         
R42        Res3                                                 BottomLayer RESC6332                    3074.999      2039.173      360      RES SMD 100K OHM 5% 1/10W 0603                                                 
R35        0805 1%                                              BottomLayer R0805                       1094.999      763.858       270      RES 0805 10.0K 1/8W 1%                                                         
R66                                                             TopLayer    6-0805_N                    4124.999      314.173       270      RES 0805 10.0K 1/8W 1%                                                         
R65                                                             TopLayer    6-0805_N                    4224.999      314.173       270      RES 0805 10.0K 1/8W 1%                                                         
R63                                                             BottomLayer 6-0805_N                    1964.999      889.173       360      RES 0805 10.0K 1/8W 1%                                                         
R62                                                             TopLayer    6-0805_N                    1579.999      1214.173      90       RES 0805 10.0K 1/8W 1%                                                         
R60        0805 1%                                              TopLayer    RESC2012N                   4199.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R59        0805 1%                                              TopLayer    RESC2012N                   4349.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R58        0805 1%                                              TopLayer    RESC2012N                   4274.999      1589.173      270      RES 0805 147ohm 1/8W 1%                                                        
D3         LTST-C150KGKT                                        BottomLayer 3.2X1.6X1.1                 1999.999      1639.173      270      LED SMT Top Mount Chip Green                                                   
R45        0805 1%                                              BottomLayer RESC2012N                   1999.999      1839.173      90       RES 0805 147ohm 1/8W 1%                                                        
D10        LTST-C150KGKT                                        BottomLayer 3.2X1.6X1.1                 1874.999      1639.173      270      LED SMT Top Mount Chip Green                                                   
TP20       DIAG RB3                                             BottomLayer WirePad_-_.040              2579.990      100.000       270      Wire Pad - 16AWG                                                               
U18        74HCT595D                                            TopLayer    D016_L                      4399.999      1864.173      90       IC SHIFT REGISTER 8BIT 16SOIC                                                  
U17        74HCT595D                                            TopLayer    D016_L                      3924.999      1864.173      90       IC SHIFT REGISTER 8BIT 16SOIC                                                  
P3         Horizontal_Bottom Contact Hinge Type_pitch 1mm_30pin BottomLayer 686130148922                3197.755      1124.673      90       ZIF Connectors WR-FPC, Horizontal, Bottom Contact Hinge Type, pitch 1mm, 30pin 
R37        0805 1%                                              BottomLayer RESC2012N                   3435.000      259.173       270      RES 0805 147ohm 1/8W 1%                                                        
R21        0805 1%                                              TopLayer    RESC2012N                   2949.999      1164.173      270      RES 0805 100ohm 1/8W 1%                                                        
U15        CC2650-SM40                                          BottomLayer CC2650-40                   4223.417      975.387       270      2.4GHz ZigBee Module                                                           
P1         S05B-PASK-2                                          BottomLayer CONN_5-PIN_STR_JST_PA       3570.464      1593.220      90       HDR 5-Pin, Top Entry                                                           
U13        SN74LVC3G14DCU                                       BottomLayer US8                         1944.999      1419.173      90       IC LOGIC Hex Schmitt-Trigger Inverter                                          
R47        0805 1%                                              BottomLayer RESC2012N                   1749.999      1839.173      90       RES 0805 147ohm 1/8W 1%                                                        
R46        0805 1%                                              BottomLayer RESC2012N                   1874.999      1839.173      90       RES 0805 147ohm 1/8W 1%                                                        
U3         PIC24FJ128GA110-I/PT                                 TopLayer    TQFP-PT100_N                2249.999      764.174       90       IC UCTLR, PIC24FJ128 128KB Flash, 8KB SRAM, 100-Pin TQFP                       
R31                                                             TopLayer    R0805                       2364.999      1393.858      270      RES 0805 10.0K 1/8W 1%                                                         
R38        0805 1%                                              BottomLayer RESC2012N                   3885.000      259.173       270      RES 0805 147ohm 1/8W 1%                                                        
C25        0805 X7R 50V                                         BottomLayer C0805                       3300.267      1939.173      360      CAP CER 0805 0.1UF 50V X7R                                                     
C24        0805 X7R 10V                                         BottomLayer C0805                       1439.732      779.174       180      CAP CER 1UF 10V X7R 0805                                                       
R30        0805 1%                                              TopLayer    RESC2012N                   2825.000      399.174       270      RES 0805 1.00K 1/8W 1%                                                         
R23        0805 1%                                              TopLayer    RESC2012N                   2824.999      549.174       270      RES 0805 1.00K 1/8W 1%                                                         
C15        0805 X7R 50V                                         TopLayer    C0805                       2624.999      399.174       90       CAP CER 0805 10UF 10V X7R                                                      
C14        0805 X7R 50V                                         TopLayer    C0805                       2725.000      399.174       90       CAP CER 0805 0.1UF 50V X7R                                                     
R16        0805 1%                                              TopLayer    RESC2012N                   2275.000      1614.173      180      RES 0805 10.0K 1/8W 1%                                                         
R27                                                             TopLayer    RESC2012N                   2024.999      289.173       90       RES 0805 10.0K 1/8W 1%                                                         
R15        0805 1%                                              BottomLayer RESC2012N                   2215.000      99.173        180      RES 0805 10.0K 1/8W 1%                                                         
R26        0805 1%                                              TopLayer    RESC2012N                   2915.000      814.173       90       RES 0805 147ohm 1/8W 1%                                                        
R25        0805 1%                                              TopLayer    RESC2012N                   3075.000      964.173       90       RES 0805 147ohm 1/8W 1%                                                        
R24        0805 1%                                              TopLayer    RESC2012N                   3000.000      964.173       90       RES 0805 147ohm 1/8W 1%                                                        
U8         ESD Filter                                           BottomLayer SOT-563                     3375.000      1414.173      360      IC, ESD Diodes, 5                                                              
U7         ESD Filter                                           BottomLayer SOT-563                     3375.000      1564.174      360      IC, ESD Diodes, 5                                                              
R8         0805 1%                                              TopLayer    RESC2012N                   3410.000      1509.174      360      RES 0805 1.00K 1/8W 1%                                                         
R7         0805 1%                                              TopLayer    RESC2012N                   3225.000      1464.174      360      RES 0805 1.00K 1/8W 1%                                                         
R6         0805 1%                                              TopLayer    RESC2012N                   3225.000      1389.174      360      RES 0805 1.00K 1/8W 1%                                                         
C10        0805 X7R 50V                                         BottomLayer C0805                       2814.999      1674.173      180      CAP CER 0805 0.1UF 50V X7R                                                     
R19        0805 1%                                              TopLayer    RESC2012N                   3099.999      1539.172      270      RES 0805 1.00K 1/8W 1%                                                         
R18        0805 1%                                              TopLayer    RESC2012N                   2949.999      1339.174      90       RES 0805 1.00K 1/8W 1%                                                         
U5         SN74LVC3G14DCU                                       TopLayer    US8                         3024.999      789.173       90       IC Hex Schmitt-Trigger Inverter                                                
C13        0805 X7R 50V                                         TopLayer    C0805                       2275.000      1519.174      180      CAP CER 0805 0.1UF 50V X7R                                                     
Y1         CC3392-10.000                                        TopLayer    C33xx                       2157.499      1309.174      360      OSC XO 10.000MHZ HCMOS TTL SMD                                                 
U4         SN65HVD10D                                           TopLayer    SO-8_N                      2729.999      1604.174      360      IC XCVR Differential Bus                                                       
U2         TPS3824-33DBVT                                       TopLayer    SOT23-5AL                   2214.999      124.173       270      IC SUPV Microprocessor SOT23-5                                                 
U1         MCP1825S-3302                                        TopLayer    SOT223-4N                   2049.999      1989.174      360      IC VREG LDO 500 mA SOT-223                                                     
R2         0805 1%                                              TopLayer    RESC2012N                   2109.999      1519.173      180      RES 0805 33.0K 1/8W 1%                                                         
R1         0805 1%                                              TopLayer    RESC2012N                   2250.000      289.173       270      RES 0805 33.0K 1/8W 1%                                                         
C12        0805 X7R 10V                                         BottomLayer C0805                       2144.999      804.173       180      CAP CER 0805 10UF 10V X7R                                                      
C9         0805 X7R 10V                                         TopLayer    C0805                       3499.999      1814.174      180      CAP CER 0805 10UF 10V X7R                                                      
C8         0805 X7R 50V                                         BottomLayer C0805                       2199.999      1014.174      360      CAP CER 0805 0.1UF 50V X7R                                                     
C7         0805 X7R 50V                                         BottomLayer C0805                       2350.000      639.173       360      CAP CER 0805 0.1UF 50V X7R                                                     
C6         0805 X7R 50V                                         BottomLayer C0805                       2350.000      764.173       360      CAP CER 0805 0.1UF 50V X7R                                                     
C4         0805 X7R 50V                                         BottomLayer C0805                       2074.999      539.174       270      CAP CER 0805 0.1UF 50V X7R                                                     
C3         0805 X7R 50V                                         BottomLayer C0805                       1994.999      759.174       90       CAP CER 0805 0.1UF 50V X7R                                                     
C1         0805 X7R 50V                                         TopLayer    C0805                       1750.000      2089.174      360      CAP CER 0805 0.1UF 50V X7R                                                     
C2         0805 X7R 10V                                         TopLayer    C0805                       1750.000      1889.173      360      CAP CER 0805 10UF 10V X7R                                                      
C11        0805 X7R 50V                                         BottomLayer C0805                       2499.999      1654.174      360      CAP CER 0805 0.1UF 50V X7R                                                     
R3         0805 1%                                              TopLayer    RESC2012N                   3124.999      789.174       90       RES 0805 1.00K 1/8W 1%                                                         
R4         0805 1%                                              TopLayer    RESC2012N                   3079.999      589.174       90       RES 0805 1.00K 1/8W 1%                                                         
R5         0805 1%                                              TopLayer    RESC2012N                   2999.999      589.174       90       RES 0805 1.00K 1/8W 1%                                                         
R9         0805 1%                                              TopLayer    RESC2012N                   3225.000      1314.174      360      RES 0805 1.00K 1/8W 1%                                                         
R10        0805 1%                                              TopLayer    RESC2012N                   3225.000      1539.174      360      RES 0805 1.00K 1/8W 1%                                                         
R11        0805 1%                                              TopLayer    RESC2012N                   3225.000      1614.174      360      RES 0805 1.00K 1/8W 1%                                                         
R12        0805 1%                                              TopLayer    RESC2012N                   3225.000      1689.174      360      RES 0805 1.00K 1/8W 1%                                                         
R13        0805 1%                                              TopLayer    RESC2012N                   3410.000      1694.172      270      RES 0805 1.00K 1/8W 1%                                                         
R14        0805 1%                                              TopLayer    RESC2012N                   3439.999      1309.173      180      RES 0805 1.00K 1/8W 1%                                                         
R17        0805 1%                                              TopLayer    RESC2012N                   3024.999      1164.174      90       RES 0805 1.00K 1/8W 1%                                                         
U10        SN74LVC1G04DBV                                       TopLayer    SOT23-5AM                   2475.000      1629.174      360      IC LOGIC Sngl Inverter                                                         
U6         SN74LVC3G14DCU                                       TopLayer    US8                         3050.000      1364.174      270      IC Hex Schmitt-Trigger Inverter                                                
C5         0805 X7R 50V                                         BottomLayer C0805                       2349.999      889.174       360      CAP CER 0805 0.1UF 50V X7R                                                     
TP6        TX_MCU                                               BottomLayer WirePad_-_.040              2799.998      1964.176      270      Wire Pad - 16AWG                                                               
TP21       DIAG RB4                                             BottomLayer WirePad_-_.040              2410.000      105.000       360      Wire Pad - 16AWG                                                               
C20        10uF                                                 TopLayer    R/2012-12W                  3985.401      1349.173      360      CAP TANT 10UF 10V 20% 0805                                                     
S1         SW-PB                                                BottomLayer SPST-2                      3460.000      2050.000      360      Switch                                                                         
TP5                                                             BottomLayer WirePad_-_.040              2164.999      1744.173      90       Wire Pad - 16AWG                                                               
R61                                                             TopLayer    6-0805_N                    1654.999      1214.173      90       RES 0805 10.0K 1/8W 1%                                                         
R22        0805 1%                                              TopLayer    RESC2012N                   3024.999      1539.173      90       RES 0805 147ohm 1/8W 1%                                                        
U11        SN74LVC3G14DCU                                       BottomLayer US8                         1260.000      839.173       360      IC LOGIC Hex Schmitt-Trigger Inverter                                          
R64        DNI                                                  TopLayer    R0805                       5175.315      1432.383      360      RES 0805 10.0K 1/8W 1%                                                         
TP22                                                            BottomLayer WirePad_-_.040              2499.999      1439.173      270      Wire Pad - 16AWG                                                               
TP23                                                            BottomLayer WirePad_-_.040              2649.999      1389.173      270      Wire Pad - 16AWG                                                               
TP24                                                            BottomLayer WirePad_-_.040              2799.999      1789.173      270      Wire Pad - 16AWG                                                               
U9         ESD Filter                                           BottomLayer SOT-563                     3374.999      1189.173      360      IC, ESD Diodes, 5                                                              
R67                                                             TopLayer    6-0805_N                    1729.999      1214.173      270      RES 0805 10.0K 1/8W 1%                                                         
U19        ESD Filter                                           BottomLayer SOT-563                     3374.999      839.173       360      IC, ESD Diodes, 5                                                              
U20        ESD Filter                                           BottomLayer SOT-563                     3374.999      1064.173      360      IC, ESD Diodes, 5                                                              
U21        ESD Filter                                           BottomLayer SOT-563                     3374.999      639.173       360      IC, ESD Diodes, 5                                                              
C26        0805 X7R 50V                                         TopLayer    C0805                       3794.999      2069.173      180      CAP CER 0805 0.1UF 50V X7R                                                     
R39        0805 1%                                              TopLayer    RESC2012N                   4424.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R40        0805 1%                                              TopLayer    RESC2012N                   4499.999      1589.173      270      RES 0805 100ohm 1/8W 1%                                                        
R41        0805 0.1%                                            TopLayer    RESC2012N                   2374.999      289.173       90       RES SMD 52.3K OHM 0.1% 1/8W 0805                                               
R68        0805 1%                                              TopLayer    RESC2012N                   2449.999      289.173       90       RES SMD 100K OHM 0.1% 1/8W 0805                                                
D4         LTST-C150KGKT                                        BottomLayer 3.2X1.6X1.1                 3160.001      214.173       90       LED SMT Top Mount Chip Green                                                   
D11        LTST-C150KGKT                                        BottomLayer 3.2X1.6X1.1                 1749.999      1639.173      270      LED SMT Top Mount Chip Green                                                   
D5         LTST-C150KGKT                                        BottomLayer 3.2X1.6X1.1                 3529.999      219.173       270      LED SMT Top Mount Chip Green                                                   
TP4                                                             BottomLayer WirePad_-_.040              4574.999      389.173       270      Wire Pad - 16AWG                                                               
TP10       ZMOD_RST_L                                           BottomLayer WirePad_-_.040              4949.999      1789.173      180      Wire Pad - 16AWG                                                               
P8         MHDR2X5                                              TopLayer    Box_Header_0.050_in_-_10PIN 5204.999      1626.173      90       Header, 5-Pin, Dual row                                                        
C23        0805 X7R 10V                                         TopLayer    C0805                       3280.000      195.235       270      CAP CER 1UF 10V X7R 0805                                                       
C22        0805 X7R 50V                                         TopLayer    C0805                       3635.000      195.235       270      CAP CER 0805 0.1UF 50V X7R                                                     
C21        0805 X7R 50V                                         BottomLayer C0805                       1765.268      1975.000      360      CAP CER 0805 0.1UF 50V X7R                                                     
P5         2x4 HEADER                                           BottomLayer 2X04                        2475.000      1940.000      360      8 Positions Header, Unshrouded Connector 0.100"                                
